# Define upstream server
upstream backend {
    server back-office-frontend:80;
}

server {
    listen 80;
    server_name localhost;

    # Logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Proxy settings
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}